0 NOTE Richard Kopelow
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 MAY 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Richard
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tucker /Mayhew/
2 GIVN Tucker
2 SURN Mayhew
2 _MARNM Mayhew
1 SEX M
1 BIRT
2 DATE 15 DEC 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jane /Danner/
2 GIVN Jane
2 SURN Danner
2 _MARNM Mayhew
1 SEX F
1 BIRT
2 DATE 13 NOV 1960
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Darril /Mayhew/
2 GIVN Darril
2 SURN Mayhew
2 _MARNM Mayhew
1 SEX M
1 BIRT
2 DATE 4 MAY 1993
1 FAMC @F1@
0 @I4@ INDI
1 NAME Tucker /Mayhew/
2 GIVN Tucker
2 SURN Mayhew
2 _MARNM Mayhew
1 SEX M
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mabe /Jesser/
2 GIVN Mabe
2 SURN Jesser
2 _MARNM Mayhew
1 SEX F
1 FAMS @F2@
0 @I6@ INDI
1 NAME Archibald /Danner/
2 GIVN Archibald
2 SURN Danner
2 _MARNM Danner
1 SEX M
1 BIRT
2 DATE 8 APR 1932
1 DEAT Y
2 DATE 6 OCT 1999
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mary /Mavis/
2 GIVN Mary
2 SURN Mavis
2 _MARNM Danner
1 SEX F
1 BIRT
2 DATE 8 JUN 1930
1 DEAT Y
2 DATE 20 JAN 2000
1 FAMS @F3@
0 @I8@ INDI
1 NAME Amy /Mayhew/
2 GIVN Amy
2 SURN Mayhew
2 _MARNM Mayhew
1 SEX F
1 FAMC @F2@
0 @I9@ INDI
1 NAME Archibald /Danner/
2 GIVN Archibald
2 SURN Danner
2 _MARNM Danner
1 SEX M
1 FAMS @F4@
1 FAMS @F6@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Julia /Danner/
2 GIVN Julia
2 SURN Danner
2 _MARNM Tarrin
1 SEX F
1 FAMS @F5@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Frank /Tarrin/
2 GIVN Frank
2 SURN Tarrin
2 _MARNM Tarrin
1 SEX M
1 FAMS @F5@
0 @I12@ INDI
1 NAME Delilah /Renara/
2 GIVN Delilah
2 SURN Renara
2 _MARNM Danner
1 SEX F
1 FAMS @F4@
0 @I13@ INDI
1 NAME Thomas /Danner/
2 GIVN Thomas
2 SURN Danner
2 _MARNM Danner
1 SEX M
1 BIRT
2 DATE 13 MAR 1989
1 FAMC @F4@
0 @I14@ INDI
1 NAME Sarah /Danner/
2 GIVN Sarah
2 SURN Danner
2 _MARNM Danner
1 SEX F
1 BIRT
2 DATE 6 AUG 2005
1 FAMC @F6@
0 @I15@ INDI
1 NAME Meredith /Jacobs/
2 GIVN Meredith
2 SURN Jacobs
2 _MARNM Danner
1 SEX F
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I13@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I15@
1 CHIL @I14@
1 _CURRENT N
0 TRLR
