|    ID|                Name|Gender|          Birth|   Age| Alive|          Death|   Child|  Spouse|
|  @I1@|     Tucker /Mayhew/|    M|    15-Dec-1961|    56|  true|           null|    @F2@|    @F1@|
|  @I3@|     Darril /Mayhew/|    M|    04-May-1993|    25|  true|           null|    @F1@|     N/A|
|  @I2@|       Jane /Danner/|    F|    13-Nov-1960|    57|  true|           null|    @F3@|    @F1@|
|  @I5@|       Mabe /Jesser/|    F|           null|     0|  true|           null|     N/A|    @F2@|
|  @I4@|     Tucker /Mayhew/|    M|           null|     0|  true|           null|     N/A|    @F2@|
|  @I7@|        Mary /Mavis/|    F|    08-Jun-1930|    69| false|    20-Jan-2000|     N/A|    @F3@|
|  @I6@|  Archibald /Danner/|    M|    08-Apr-1932|    67| false|    06-Oct-1999|     N/A|    @F3@|
|  @I9@|  Archibald /Danner/|    M|           null|     0|  true|           null|    @F3@|    @F6@|
|  @I8@|        Amy /Mayhew/|    F|           null|     0|  true|           null|    @F2@|     N/A|
| @I11@|      Frank /Tarrin/|    M|           null|     0|  true|           null|     N/A|    @F5@|
| @I12@|    Delilah /Renara/|    F|           null|     0|  true|           null|     N/A|    @F4@|
| @I13@|     Thomas /Danner/|    M|    13-Mar-1989|    29|  true|           null|    @F4@|     N/A|
| @I14@|      Sarah /Danner/|    F|    06-Aug-2005|    12|  true|           null|    @F6@|     N/A|
| @I15@|   Meredith /Jacobs/|    F|           null|     0|  true|           null|     N/A|    @F6@|
| @I10@|      Julia /Danner/|    F|           null|     0|  true|           null|    @F3@|    @F5@|
|    ID|        Marrage|        Divorce|Husband|        Husband Name|   Wife|           Wife Name|       Children|
|  @F2@|           null|           null|   @I4@|     Tucker /Mayhew/|   @I5@|       Mabe /Jesser/|    {'@I1@',''}|
|  @F1@|           null|           null|   @I1@|     Tucker /Mayhew/|   @I2@|       Jane /Danner/|       {'@I3@'}|
|  @F4@|           null|           null|   @I9@|  Archibald /Danner/|  @I12@|    Delilah /Renara/|      {'@I13@'}|
|  @F3@|           null|           null|   @I6@|  Archibald /Danner/|   @I7@|        Mary /Mavis/| {'@I2@','',''}|
|  @F6@|           null|           null|   @I9@|  Archibald /Danner/|  @I15@|   Meredith /Jacobs/|      {'@I14@'}|
|  @F5@|           null|           null|  @I11@|      Frank /Tarrin/|  @I10@|      Julia /Danner/|            N/A|

Errors:
Error at line 3: Tag "SOUR" is not valid at level 1
Error at line 4: Tag "WWW" is not valid at level 2
Error at line 5: Tag "FILE" is not valid at level 1
Error at line 6: Tag "DATE" is not valid at level 1
Error at line 7: Tag "DEST" is not valid at level 1
Error at line 8: Tag "GEDC" is not valid at level 1
Error at line 9: Tag "VERS" is not valid at level 2
Error at line 10: Tag "FORM" is not valid at level 2
Error at line 11: Tag "SUBM" is not valid at level 1
Error at line 12: Tag "NAME" is not valid at level 2
Error at line 13: Tag "SUBN" is not valid at level 1
Error at line 14: Tag "CHAR" is not valid at level 1
Error at line 17: Tag "GIVN" is not valid at level 2
Error at line 18: Tag "SURN" is not valid at level 2
Error at line 19: Tag "_MARNM" is not valid at level 2
Error at line 27: Tag "GIVN" is not valid at level 2
Error at line 28: Tag "SURN" is not valid at level 2
Error at line 29: Tag "_MARNM" is not valid at level 2
Error at line 37: Tag "GIVN" is not valid at level 2
Error at line 38: Tag "SURN" is not valid at level 2
Error at line 39: Tag "_MARNM" is not valid at level 2
Error at line 46: Tag "GIVN" is not valid at level 2
Error at line 47: Tag "SURN" is not valid at level 2
Error at line 48: Tag "_MARNM" is not valid at level 2
Error at line 53: Tag "GIVN" is not valid at level 2
Error at line 54: Tag "SURN" is not valid at level 2
Error at line 55: Tag "_MARNM" is not valid at level 2
Error at line 60: Tag "GIVN" is not valid at level 2
Error at line 61: Tag "SURN" is not valid at level 2
Error at line 62: Tag "_MARNM" is not valid at level 2
Error at line 71: Tag "GIVN" is not valid at level 2
Error at line 72: Tag "SURN" is not valid at level 2
Error at line 73: Tag "_MARNM" is not valid at level 2
Error at line 82: Tag "GIVN" is not valid at level 2
Error at line 83: Tag "SURN" is not valid at level 2
Error at line 84: Tag "_MARNM" is not valid at level 2
Error at line 89: Tag "GIVN" is not valid at level 2
Error at line 90: Tag "SURN" is not valid at level 2
Error at line 91: Tag "_MARNM" is not valid at level 2
Error at line 98: Tag "GIVN" is not valid at level 2
Error at line 99: Tag "SURN" is not valid at level 2
Error at line 100: Tag "_MARNM" is not valid at level 2
Error at line 106: Tag "GIVN" is not valid at level 2
Error at line 107: Tag "SURN" is not valid at level 2
Error at line 108: Tag "_MARNM" is not valid at level 2
Error at line 113: Tag "GIVN" is not valid at level 2
Error at line 114: Tag "SURN" is not valid at level 2
Error at line 115: Tag "_MARNM" is not valid at level 2
Error at line 120: Tag "GIVN" is not valid at level 2
Error at line 121: Tag "SURN" is not valid at level 2
Error at line 122: Tag "_MARNM" is not valid at level 2
Error at line 129: Tag "GIVN" is not valid at level 2
Error at line 130: Tag "SURN" is not valid at level 2
Error at line 131: Tag "_MARNM" is not valid at level 2
Error at line 138: Tag "GIVN" is not valid at level 2
Error at line 139: Tag "SURN" is not valid at level 2
Error at line 140: Tag "_MARNM" is not valid at level 2
Error at line 147: Tag "_CURRENT" is not valid at level 1
Error at line 153: Tag "_CURRENT" is not valid at level 1
Error at line 160: Tag "_CURRENT" is not valid at level 1
Error at line 165: Tag "_CURRENT" is not valid at level 1
Error at line 169: Tag "_CURRENT" is not valid at level 1
Error at line 174: Tag "_CURRENT" is not valid at level 1